// #anime-container {
//     display: grid;
//     grid-template-columns: repeat(6, 1fr);
//     column-gap: 50px;
// }

#app-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#anime-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 500px;

    a {
        margin: 0;
        padding: 0;
    }

    img {
        width: 225px;
        height: 350px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    p, h3 {
        text-align: center;
        margin-top: 0px;
        margin-bottom: 20px;
        word-break: break-all;
    }
}

h2 {
    margin-bottom: 0px;
}
